# CyberClinicupdate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cyberclinic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyberclinic/Api/: ApiClient.java  ApiUserService.java
app/src/main/java/com/example/cyberclinic/Repository/: RegistrationRepository.java
app/src/main/java/com/example/cyberclinic/RoomDataBase/: RegistrationDAO.java  RegistrationRoomDataBase.java  RegistrationTable.java
app/src/main/java/com/example/cyberclinic/VIEWactivity/: Home.java  LaunchScreen.java  LoginPage.java  SplashScreenActivity.java
app/src/main/java/com/example/cyberclinic/VIEWfragment/: LoginFragment.java  RegisterAccountFragment.java
app/src/main/java/com/example/cyberclinic/ViewModel/: RegistrationViewModel.java
app/src/main/java/com/example/cyberclinic/model/: User.java  UserData.java  UserDetail.java
app/src/main/res/drawable/: launch_button.xml
app/src/main/res/drawable-xxxhdpi/: background_color.xml
app/src/main/res/layout/: activity_home.xml  activity_launch_screen.xml  activity_login_page.xml  activity_splash_screen.xml  dialog_edittext_layout.xml  fragment_login.xml  fragment_register_account.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/cyberclinic/: CyberClinicUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
