<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_color"
        tools:context=".VIEWactivity.LaunchScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="279dp"
        android:layout_height="230dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/cyberclinic_icon"
        app:layout_constraintBottom_toTopOf="@+id/angry_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        style="@style/ButtonTextTheme"
        android:id="@+id/angry_btn"
        android:layout_width="280dp"
        android:layout_height="36dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="205dp"
        android:background="@drawable/launch_button"
        android:onClick="loginActivity"
        android:text="@string/get_started"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:fontFamily="@font/linotte_semi_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>