<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/editText_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:backgroundTint="@color/cardview_shadow_start_color"
        android:hint="Enter E-mail"
        android:textColor="@color/cardview_shadow_start_color"

        />

</LinearLayout>
